GuiClient/MainWindow.xaml

<Window
    x:Class="GuiClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuiClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="450"
    Background="#FF7B96AB"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <ListView
            Name="People"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            SelectionChanged="People_OnSelectionChanged" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="First Name:" />
            <TextBox
                Name="FirstName"
                Grid.Row="1"
                Grid.Column="1" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Last Name:" />
            <TextBox
                Name="LastName"
                Grid.Row="2"
                Grid.Column="1" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Age:" />
            <TextBox
                Name="Age"
                Grid.Row="3"
                Grid.Column="1" />

            <StackPanel
                Grid.Row="4"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="AddBtn"
                    Width="70"
                    Height="30"
                    Margin="5"
                    Click="AddBtn_Click"
                    Content="Add" />
                <Button
                    Name="UpdateBtn"
                    Width="70"
                    Height="30"
                    Margin="5"
                    Click="UpdateBtn_Click"
                    Content="Update" />
                <Button
                    Name="RemoveBtn"
                    Width="70"
                    Height="30"
                    Margin="5"
                    Click="RemoveBtn_Click"
                    Content="Remove" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
